<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!-- <link rel="stylesheet" href="/Flip.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      body{
        background-color: brown;
      }
.content-name{
    font-weight: 500;
  font-size:larger;
  color: gray;
}
.form {
    margin: 50px 0px 0px 50px;
  width: 80%;
  position: relative;
  height: 60px;
  overflow: hidden;
 
}

.form input {
  width: 100%;
  height: 100%;
  color: black;
  font-size: large;
  padding-top: 15px;
  border: none;
  background-color:white;
}
.form label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid grey;
}
.form label::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #2874f0;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-bottom: 5px;
  transition: all 0.3s ease;
}
.form input:focus {
  outline: none;
}
.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-100%);
  font-size: 15px;
  font-weight:500;
  left: 0px;
  color: grey;
}
.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  transform: translateX(0%);
}
.Policy{
margin-top: 20px;
margin-left: 50px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: gray;
}

    </style>
</head>

<body>
    <div class="login-page toast show " style="height: 600px;width: 1000px;margin: auto;margin-top: 60px;background:none;border: none;box-shadow: none;">
        <div class="left-log"
            style=" border-radius: 5px 0px 0px 5px ; height: 600px;width:300px;float: left;background-color: #2874f0;margin-left: 60px;color: white;">
            <div class="left-log-data"
                style="height: 480px;width:300px;margin: auto;margin-top: 30px;background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);background-repeat: no-repeat;background-position: bottom;">
                <h1
                    style="margin-left: 40px;margin-bottom: 20px;margin-top: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Login</h1>
                <p
                    style="margin-left: 40px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:larger;font-weight: 500;">
                    Get access to your <br> Orders, Wishlist and <br> Recommendations</p>
            </div>
        </div>
        <div class="right-log">
            <div class="right-log1" style="border-radius: 0px 5px 5px 0px ; height:600px;;width:550px;float: left;background-color: white;">
                <div class="form" style="top: 20px;" >
                    <input type="text" name="text" autocomplete="off" required />
                    <label for="text" class="label-name">
                      <span class="content-name">
                        User Name
                      </span>
                    </label>
                  </div>
                <div class="form">
                    <input type="password" name="text" autocomplete="off" required />
                    <label for="text" class="label-name">
                      <span class="content-name">
                        Password
                      </span>
                    </label>
                </div>
                <p class=" Policy" >By continuing, you agree to Flipkart's <a href="" style="text-decoration: none;" >Terms of Use</a> and <a href="" style="text-decoration: none;" >Privacy <br> Policy.</a></p>
                <button type="submit" style="height: 50px;width: 440px;margin-left: 50px;margin-top: 20px;background-color: #fb641b;border: none;border-radius: 2px;color: white;font-size: x-large;font-weight: 500;" >Log In</button>
                <a href="/SignUp.html" style="display: flex;margin-top: 170px;margin-left: 140px;font-size: larger;font-weight: 700;text-decoration: none;">New to Flipkart? Create an account</a>
            </div>
            <button type="button" class="btn" data-bs-dismiss="toast" style="font-size: xx-large;color: white;margin-top: 10px;margin-left: 5px;" ><i class="bi bi-x-lg"></i></button>
        </div>
    </div>

</body>

</html>